<!DOCTYPE html>
<html lang="en-ca">
<head>

  <meta charset="utf-8">
  <title>The Solar System</title>
  <img src="///Users/amystalter/Downloads/solar_system.jpg" alt="Logo" width="100" height="60">
<p>
</p>
  <img src="///Users/amystalter/Downloads/spacebanner.png" alt="Banner" width="1000" height="100">

  <meta name="viewport" content="width=device-width,initial-scale=1">
</head>
<body>

  <header>
    <h1>The Solar System</h1>
  </header>

  <main>
    <ul>
      <li><a href="#Stars"/>Stars</li>
      <li><a href="#Terrestrial Planets"/>Terrestrial Planets</li>
      <li><a href="#Gas Giants"/>Gas Giants</li>
      <li><a href="#Dwarf Planets"/>Dwarf Planets</li>
      <li><a href="#Asteroids"/>Asteroids</li>
      <li><a href="#Comets"/>Comets</li>
    </ul>
</a href>


    <h2>The Solar System-our home in the stars</h2>


    <p>The Solar System is the gravitationally bound system comprising the Sun and the planetary system that orbits it.</p>


    <h3>Stars</h3>
    <section id="stars"></section>
  <p>
    A star is an astronomical object consisting of a luminous spheroid of plasma held together by its own gravity. The nearest star to Earth is the Sun. Many other stars are visible to the naked eye from Earth during the night, appearing as a multitude of fixed luminous points in the sky due to their immense distance from Earth. Historically, the most prominent stars were grouped into constellations and asterisms, the brightest of which gained proper names. Astronomers have assembled star catalogues that identify the known stars and provide standardized stellar designations. The observable Universe contains an estimated 1×1024 stars,[1][2] but most are invisible to the naked eye from Earth, including all stars outside our galaxy, the Milky Way
  </p>

    <h3>Terrestrial Planets</h3>
    <section id="Terrestrial Planets"></section>
  <p>
    A terrestrial planet, telluric planet, or rocky planet is a planet that is composed primarily of silicate rocks or metals. Within the Solar System, the terrestrial planets are the inner planets closest to the Sun, i.e. Mercury, Venus, Earth, and Mars. The terms "terrestrial planet" and "telluric planet" are derived from Latin words for Earth (Terra and Tellus), as these planets are, in terms of structure, Earth-like. These planets are located between the Sun and the asteroid belt.
  </p>

    <h3>Gas Giants</h3>
    <section id="Gas Giants"></section>
  <p>
    A gas giant is a giant planet composed mainly of hydrogen and helium.[1] Gas giants are sometimes known as failed stars because they contain the same basic elements as a star. Jupiter and Saturn are the gas giants of the Solar System. The term "gas giant" was originally synonymous with "giant planet", but in the 1990s it became known that Uranus and Neptune are really a distinct class of giant planet, being composed mainly of heavier volatile substances (which are referred to as "ices"). For this reason, Uranus and Neptune are now often classified in the separate category of ice giants.
  </p>

    <h3>Dwarf Planets</h3>
    <section id="Dwarf Planets"></section>
  <p>
    A dwarf planet is a planetary-mass object that does not dominate its region of space (as a true planet does) and is not a satellite. That is, it is in direct orbit of its star and is massive enough to be plastic – for its gravity to maintain it in a hydrostatically equilibrious shape (usually a spheroid), – but has not cleared the neighborhood around its orbit of other material.[1] The interest of dwarf planets to planetary geologists is that, being differentiated and perhaps geologically active bodies, they are likely to display planetary geology
  </p>

    <h3>Asteroids</h3>
    <section id="Asteroids"></section>
  <p>
    Asteroids are minor planets, especially of the inner Solar System. Larger asteroids have also been called planetoids. These terms have historically been applied to any astronomical object orbiting the Sun that did not resemble a planet-like disc and was not observed to have characteristics of an active comet such as a tail. As minor planets in the outer Solar System were discovered they were typically found to have volatile-rich surfaces similar to comets. As a result, they were often distinguished from objects found in the main asteroid belt.[1] In this article, the term "asteroid" refers to the minor planets of the inner Solar System including those co-orbital with Jupiter
  </p>

    <h3>Comets</h3>
    <section id="Comets"></section>
  <p>
    A comet is an icy, small Solar System body that, when passing close to the Sun, warms and begins to release gases, a process called outgassing. This produces a visible atmosphere or coma, and sometimes also a tail. These phenomena are due to the effects of solar radiation and the solar wind acting upon the nucleus of the comet. Comet nuclei range from a few hundred metres to tens of kilometres across and are composed of loose collections of ice, dust, and small rocky particles. The coma may be up to 15 times the Earth's diameter, while the tail may stretch one astronomical unit. If sufficiently bright, a comet may be seen from the Earth without the aid of a telescope and may subtend an arc of 30° (60 Moons) across the sky. Comets have been observed and recorded since ancient times by many cultures
  </p>

<a href="https://www.wikipedia.org">Wikipedia</a>
  </main>

</body>
</html>
